{
  "name": "font-library",
  "version": "0.0.0",
  "description": "An open source project to tag and organize Google Fonts.",
  "scripts": {
    "pretest": "eslint .",
    "test": "jsonlint families.json -q && tape test/*.js | tap-spec"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "json-stringify-pretty-compact": "^3.0.0",
    "jsonlint": "^1.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.0",
    "request": "^2.88.2",
    "scsslint": "0.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "bin": {
    "update-library": "bin/update.js"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/font-library.git"
  },
  "author": "Katy DeCorah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katydecorah/font-library/issues"
  },
  "homepage": "https://github.com/katydecorah/font-library#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ],
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "**/*.yml": [
      "prettier --write",
      "git add"
    ],
    "**/*.scss": [
      "scss-lint",
      "prettier --write",
      "git add"
    ],
    "**/*.json": [
      "prettier --print-width 600  --write",
      "git add"
    ]
  }
}
